<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Página Principal - Cliente</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-premium/fondo-azul-cuadrado-cuadrado-puntos-medio_1122354-16579.jpg'); /* Reemplaza con la URL de la imagen de fondo */
            background-size: cover;
            background-position: center;
        }
        .container {
            margin-top: 30px;
        }
        .table {
            border-radius: 8px;
            overflow: hidden; /* Para redondear los bordes de la tabla */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra para efecto de flotación */
            color: white;
        }
        .table th, .table td {
            border: none; /* Quitar el borde por defecto */
        }
        .table-dark {
            background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro para el encabezado */
        }
        h1 {
            text-align: left; 
            font-family: Arial Black; 
            font-weight: bold; 
            font-size: 30px; 
            color: white; /* Color del texto del título */
            text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4), 
                         0px -1px 1px rgba(0, 0, 0, 0.3),
                         0px 0px 5px rgba(0, 204, 255, 0.7); /* Efecto de sombra */
        }
        
        .alert {
            margin-top: 20px;
        }
        
        tbody {
        	background: #ffffff1f;
    		backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Reserva de Eventos</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Cliente/eventos}">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Cliente/facturas}">Facturas</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1>Lista de Eventos</h1>
    </div>

    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/Cliente/preCreateEvento}" class="btn btn-primary btn-sm mb-3">Nuevo Evento</a>
        </div>
        <div class="col-lg-3">
            <a th:href="@{/Cliente/cerrarSesion}" class="btn btn-primary btn-sm mb-3">Cerrar Sesion</a>
        </div>
    </div>

    <div th:if="${param.success}">
        <div class="alert alert-info">
            Te has registrado con éxito en nuestra aplicación!
        </div>
    </div>

    <div th:if="${param.info}">
        <div class="alert alert-info">
            Evento eliminado!
        </div>
    </div>

    <table class="table table-striped table-bordered">
        <thead class="table-dark">
        <tr>
            <th>Id Evento</th>
            <th>Nombre del Evento</th>
            <th>Fecha del Evento</th>
            <th>Hora(s) de duración</th>
            <th>Costo (Sin IGV)</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="evento: ${eventos}">
            <td th:text="${evento.idEvento}"></td>
            <td th:text="${evento.nombre}"></td>
            <td th:text="${evento.fecha}"></td>
            <td th:text="${evento.duracion}"></td>
            <td th:text="${evento.monto}"></td>
            <td>
                <div class="btn-group">
                    <a th:href="@{/Cliente/preConfirmarEvento/{id}(id=${evento.idEvento})}"
                       class="btn btn-primary">Confirmar</a>
                </div>
                <div class="btn-group">
                    <a th:href="@{/Cliente/eliminarEvento/{id}(id=${evento.idEvento})}"
                       class="btn btn-danger">Eliminar</a>
                </div>
                <div class="btn-group">
                    <a th:href="@{/Cliente/detallesEvento/{id}(id=${evento.idEvento})}"
                       class="btn btn-info">Detalles</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
